<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />

    <title>Document</title>
</head>
<body>
    <h1>Vision board digitální akademie</h1>
    <img src="arnel-hasanovic-MNd-Rka1o0Q-unsplash (1).jpg" alt="foto_motivace" class="foto-motivace">
    <p>Očekávám, že se naučím základy programování <br>a že díky tomu získám snové zaměstnání.</p>
    <h2>Naučím se:</h2>
    <ol>
        <li><img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_1280.png" alt="logo_HTML" class="logo_HTML">
            HTML</li>
        <li> <img src="https://cdn-icons-png.flaticon.com/512/919/919826.png" alt="logo_css">CSS</li>
        <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/2048px-Unofficial_JavaScript_logo_2.svg.png" alt="logoJS">JavaScript</li>
        <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/862px-React-icon.svg.png" alt="logo_react">React</li>
    </ol>
 
    <h2>Těším se:</h2> 
    <ul>
            <li>nové dovednosti</li>
            <li>nové zkušenosti</li>
            <li> <strong>kontakt s lidmi</strong></li>
            <li>tvorbu projektu</li>
            <li>galavečer</li>
    </ul>
    

    <footer><a href="https://github.com/StepanEl">Můj GitHub</a></footer>
</body>
</html>